<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{
				float: left;
				height: 100px;
				background: red;
				border: 2px solid #fff;
				box-sizing: border-box;
			}
			/*@media TV{
				#box{
					background: pink;
				}
			}*/
			@media all and (min-width: 1000px){
				.box{
					width: 10%;
				}
			}
			@media all and (max-width: 1000px){
				.box{
					width: 20%;
				}
			}
			@media all and (max-width: 800px){
				.box{
					width: 33.3%;
				}
			}
			@media all and (max-width: 600px){
				.box{
					width: 50%;
				}
			}
			
		</style>
	</head>
	<body>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</body>
</html>
