<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		//移动端默认样式
			a,button{
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			input,button{
				-webkit-appearance: none;
				border-radius: 0;
			}
			body{
				margin: 0;
				-webkit-user-select: none;
			}
			body *{
				-webkit-user-select: none;
				font-family: helvetica;
			}
			body{
				-webkit-text-size-adjust: 100%;
			}
			
			
			
			
			
			
			
			
			body{
				margin: 0;
			}
			div{
				width: 25%;
				height:100px;
				border: 1px solid #000;
				float: left;
				box-sizing: border-box;
			}
			div:nth-of-type(1){
				background: red;
			}
			div:nth-of-type(2){
				background: yellow;
			}
			div:nth-of-type(3){
				background: yellowgreen;
			}
			div:nth-of-type(4){
				background: pink;
			}
		</style>
	</head>
	<body>
		<!--
			rem:
			var wid = document.documentElement.getBoundingRect().width;
			var remNum = wid/比例 + “px”；
		-->
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</body>
</html>
