<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title></title>
		<style>
			html{
				height: 100%;
				overflow: hidden;
				position: relative;
			}
			body{
				margin: 0;
				font-family: helvetica;
				overflow: auto;
				position: absolute;
			}
			body * {
				-webkit-user-select: none;//在某些手机上起作用,即是错在兼容问题,要在事件的时候去兼容
			}
			body{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			#wrap{
				width: 100%;
				position: absolute;
				overflow: auto;
			}
			header{
				position: absolute;
				width: 200%;
				height: 40px;
				background: rgba(0,0,0,0.3);
			}
			section{
				padding-top: 40px;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<header>这是头部</header>
			<section>
				妙味课堂<br/>
				妙味课堂<br/>
				妙味课堂<br/>
				妙味课堂<br/>
				妙味课堂<br/>
				妙味课堂<br/>
				妙味课堂<br/>
				妙味课堂<br/>
				妙味课堂<br/>
				妙味课堂<br/>
				妙味课堂<br/>
				妙味课堂<br/>
				妙味课堂<br/>
				妙味课堂<br/>
				妙味课堂<br/>
				妙味课堂<br/>
				妙味课堂<br/>
				妙味课堂<br/>
				妙味课堂<br/>
				妙味课堂<br/>
				妙味课堂<br/>
				妙味课堂<br/>
				妙味课堂<br/>
				妙味课堂<br/>
				妙味课堂<br/>
				妙味课堂<br/>
				妙味课堂<br/>
				妙味课堂<br/>
				妙味课堂<br/>
				妙味课堂<br/>
				妙味课堂<br/>
				妙味课堂<br/>
				妙味课堂<br/>
				妙味课堂<br/>
				妙味课堂<br/>
				妙味课堂<br/>
			</section>
		</div>
	</body>
</html>
