@r:50rem;
        //移动端默认样式
a,button,input{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
input,button{
    -webkit-appearance: none;
    border-radius: 0;
}
body{
    margin: 0;
    -webkit-user-select: none;
}
body *{
    -webkit-user-select: none;
    font-family: helvetica;
}
body{
    -webkit-text-size-adjust: 100%;
}  
body{
    margin: 0;
}
div{
    height:100px;
    border: 1px solid #000;
    float: left;
    box-sizing: border-box;
}
div:nth-of-type(1){
    width: 100/@r;
    background: red;
}
div:nth-of-type(2){
     width: 100/@r;
    background: yellow;
}
div:nth-of-type(3){
     width: 100/@r;
    background: yellowgreen;
}
div:nth-of-type(4){
    width: 100/@r;
    background: pink;
}